<!DOCTYPE html>
<html>

<head>
    <title>로그인</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/login.css">
    <link href="https://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet">
</head>
<!--헤더-->

<body>
    <div class="banner">
        <!--로그인창 로고 누르면 메인페이지로 감-->
        <nav class="login-logo">
            <a href="main.html"><img src="..\images\login_logo_background.png" width="150" height="100" /></a>
        </nav>
    </div>
    <div class="login-form">
        <!--로그인 폼 아이디 비번이랑 제출부분-->
        <form>
            <input type="text" name="email" class="text-field" placeholder="아이디">
            <input type="text" name="password" class="text-field" placeholder="비밀번호">
            <input type="submit" name="로그인" class="submit-btn">
        </form>

        <div class="links">
            <!--비번 찾는곳-->
            <a href="#">비밀번호를 잊어버리셨나요?</a>
        </div>
    </div>
</body>

</html>